<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/data_pers"
        tools:context=".NewProfile"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/persdata"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="50dp">
        </TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Surname"
            android:textColorHint="@color/white"
            android:textSize="20dp"></EditText>
        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Age"
            android:textColorHint="@color/white"
            android:textSize="20dp"></EditText>
        <EditText
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Job"
            android:textColorHint="@color/white"
            android:textSize="20dp"></EditText>
        <EditText
            android:id="@+id/birthplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Birth place"
            android:textColorHint="@color/white"
            android:textSize="20dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Birthday"
            >
        </TextView>

        <!--https://www.tutlane.com/tutorial/android/android-datepicker-with-examples-->

        <DatePicker
            android:id="@+id/birthday"
            android:layout_width="274dp"
            android:layout_height="199dp"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:datePickerMode="spinner"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="#F5F5F5">
        </DatePicker>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bt_inv" />
    </LinearLayout>
</ScrollView>